{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=DESKTOP-MSF7L8C\\SQLEXPRESS;Database=Backoffice;User Id=sa;Password=121008;"
  },
  "TokenConfigurations": {
    "Audience": "AppWeb",
    "Issuer": "Backoffice",
    "Seconds": 1800
  },
  "AllowedHosts": "*"
}
