{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=127.0.0.1; Initial Catalog=Backoffice; User Id=sa; Password=121008@A"
  },
  "TokenConfigurations": {
    "Audience": "AppWeb",
    "Issuer": "Backoffice",
    "Seconds": 1800
  },
  "AllowedHosts": "*"
}
